{
  "name": "@rezabaiat/mongoose-builder",
  "version": "1.0.3",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {

  },
  "peerDependencies": {
    "mongoose": "*",
    "mongoose-paginate-v2": "*",
    "reflect-metadata": "*"
  },
  "devDependencies": {

  },
  "optionalDependencies": {
    "@babel/plugin-proposal-class-properties": "*",
    "@babel/plugin-proposal-export-namespace-from": "*",
    "@babel/plugin-transform-modules-commonjs": "*",
    "@babel/plugin-transform-typescript": "*",
    "@babel/preset-typescript": "*",
    "@typescript-eslint/eslint-plugin": "*",
    "@typescript-eslint/parser": "*",
    "eslint": "*",
    "eslint-config-standard": "*",
    "eslint-config-standard-flow": "*",
    "eslint-plugin-flowtype": "*",
    "eslint-plugin-import": "*",
    "eslint-plugin-node": "*",
    "eslint-plugin-promise": "*",
    "eslint-plugin-standard": "*",
    "typescript": "*"
  }
}
