{
  "name": "mongoose-builder",
  "version": "1.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "private": false,
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "class-transformer": "^0.5.1",
    "mongoose": "^6.1.6"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.12.13",
    "@babel/plugin-transform-modules-commonjs": "^7.15.0",
    "@babel/plugin-transform-typescript": "^7.15.0",
    "@babel/preset-typescript": "^7.15.0",
    "@typescript-eslint/eslint-plugin": "^4.27.0",
    "@typescript-eslint/parser": "^4.27.0",
    "eslint": "^7.0.0",
    "eslint-config-standard": "^16.0.1",
    "eslint-config-standard-flow": "^1.0.1",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-import": "^2.23.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "typescript": "^4.3.5"
  }
}
